homePage_header=waHeadTitle
content_lists=a[href='_Lists']
content_form=//*[contains(text(),'Form')]
content_asynchronousList=a[href='Layer/List.php#_Async']
loginForm_userName=login
loginForm_password=password
loginForm_loginBtn=logme
welcomePage_msg=msg